.section-multi-column {
	padding: 21rem 20px 15rem 20px;
	text-align: center;
	max-width: 1360px;
	margin: 0 auto;
}
@media screen and (max-width:767px){
.section-multi-column{ padding-top:14rem; } }
.section-multi-column .section-title {
	color: var(--Black, #0D0D0D);
	/* Header 02 */
	font-family: Cellofy;
	font-size: 40px;
	font-style: normal;
	font-weight: 600;
	line-height: 100%;
	/* 40px */
	letter-spacing: -0.8px;
	margin-bottom: 30px;
	text-align: left;
	max-width: 546px;
}

.section-multi-column .section-description {
	text-align: left;
	color: var(--Black, #0D0D0D);
	font-family: "Proxima Nova";
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: 150%;
	max-width: 646px;

	text-align: left;
}
p.section-description1{ margin-top:0; }
.section-multi-column .grid-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
	margin-top: 8.5rem;
}

.section-multi-column .grid-item {


	overflow: hidden;

	text-align: left;
}

.section-multi-column .grid-item img {
	width: 100%;
	/* height: auto; */
	display: block;
}

.section-multi-column .grid-content {
	padding: 0;
}

.section-multi-column .grid-title {

	margin: 30px 0 0px;
	color: var(--Black, #0D0D0D);
	font-family: Cellofy;
	font-size: 24px;
	font-style: normal;
	font-weight: 600;
	line-height: 120%;
	letter-spacing: -0.48px;
}

.section-multi-column .grid-text {
	color: var(--Black, #0D0D0D);
	font-family: "Proxima Nova";
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	margin-top: 10px;
	line-height: 150%;
    max-width:276px; 
}

.section-multi-column .heading-group {
	max-width: 37rem;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.section-multi-column .grid-item img {
	border-radius: 15px;
}

@media screen and (min-width:1541px) {
	.section-multi-column .grid-item img {
		height: 420px;
		width: 316px;
      min-width:316px; 
	}
}

@media screen and (min-width:1120px) and (max-width:1539px) {
	.section-multi-column .grid-item img {
		height: 380px;
		width: 316px;
       min-width:316px; 
	}
}

@media screen and (min-width:768px) and (max-width:1119px) {
	.section-multi-column .grid-item img {
		height: auto;
		max-width: 316px;
		width: 100%;
	}
}

@media screen and (min-width:481px) and (max-width:767px) {
	.section-multi-column .grid-item img {
		height: auto;
		max-width: 316px;
		width: 100%;
	}
}

@media screen and (max-width:480px) {
	.section-multi-column .grid-item img {
		height: 220px;
		width: 170px;
	}
}

@media screen and (max-width:767px) {
	.section-multi-column {
		padding: 6rem 2rem;
	}


	.section-multi-column .grid-title {
		color: var(--Black, #0D0D0D);
		font-family: Cellofy;
		font-size: 20px;
		font-style: normal;
		font-weight: 600;
		line-height: 120%;
      padding-right:10px;
	}

}
@media screen and (min-width:800px) and (max-width:1199px) {
.section-multi-column .section-description{ max-width:44rem; } }
@media screen and (max-width:799px) {
  .section-multi-column .section-title{ margin-bottom:0;font-size: 36px; }
.section-multi-column .section-description{ flex-direction:column; } }
@media screen and (max-width:576px) {
 .button.cta_button.desktop-hide{ display:inline-flex; width:100% !Important; }  }
@media screen and (min-width:768px) {
.button.cta_button.desktop-hide{ display:none;} }
@media screen and (max-width:767px) {
  .button.cta_button.desktop-hide{ display:inline-flex; width:fit-content; } 
  .button.cta_button{ display:none;}
	.section-multi-column .section-heading {
		flex-direction: column;
	}

	.section-multi-column .section-multi-column .section-heading {
		text-align: left;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
	}

	.section-multi-column .grid-container {
      gap:10px; 
		grid-template-columns: repeat(2, 1fr);
	}
}

.section-multi-column .section-heading {
	display: flex;
	justify-content: space-between;
}

